proto/cert.proto

syntax = "proto3";

package types;

// cert合约action
message CertAction {
    oneof value {
        CertNew new       = 1;
        CertUpdate update = 2;
        CertNormal normal = 3;
    }
    int32 ty = 4;
}

// 证书启用
message CertNew {
    string key   = 1;
    bytes  value = 2;
}

// 证书更新
message CertUpdate {
    string key   = 1;
    bytes  value = 2;
}

// 用户证书校验
message CertNormal {
    string key   = 1;
    bytes  value = 2;
}

message CertSignature {
    bytes signature = 1;
    bytes cert      = 2;
    bytes uid       = 3;
}

// 用户注册请求
message ReqRegisterUser {
    string   name      = 1; //用户名
    string   identity  = 2; //用户ID
    string   pubKey    = 3; //用户公钥
    string   admin     = 4; //管理员公钥
    bytes    sign      = 5; //管理员签名
}

// 用户注销请求
message ReqRevokeUser {
    string    identity = 1; //用户ID
    string    admin    = 2; //管理员公钥
    bytes     sign     = 3; //管理员签名
}

// 申请证书
message ReqEnroll {
    string   identity    = 1;
    string   admin       = 2;
    bytes    sign        = 3;
}

// 证书信息
message RepEnroll {
    string serial = 1;
    bytes  cert   = 2;
    bytes  key    = 3;
}

// 证书注销请求
message ReqRevokeCert {
    string    serial   = 1;
    string    identity = 2;
    string    admin    = 3;
    bytes     sign     = 4; //请求方签名
}

// 用户信息
message CAUserItem {
    string name     = 1;
    bytes  pubKey   = 2;
    string identity = 3;
    string serial   = 4;
    bytes  rawKey   = 5;
}

// 用户信息列表
message CAUsers {
    repeated CAUserItem users = 1;
}

// 证书信息
message CertStoreItem {
    string serial     = 1;
    int32  status     = 2; // 0:正常 1:注销
    int64  exipreTime = 3;
    int64  revokeTime = 4;
    bytes  cert       = 5;
    string identity   = 6;
}

// 获取CRL请求
message ReqGetCRL {
    string   identity    = 1;
    bytes    sign        = 2;
}

// 获取CRL响应
message RepGetCRL {
    bytes  crl  = 1;
}

// revoke证书sn存储列表
message RevokeStore {
    repeated string serial = 1;
}

// 获取用户信息
message ReqGetUserInfo {
    string identity = 1;
    bytes  sign     = 2;
}

// 返回用户信息
message RepGetUserInfo {
    string name     = 1;
    bytes  pubKey   = 2;
    string identity = 3;
    string serial   = 4;
}

// 根据序列号查询证书
message ReqGetCertInfo {
    string sn       = 1;
    bytes  sign     = 2;
}

// 返回证书信息
message RepGetCertInfo {
    string serial     = 1;
    int32  status     = 2; // 0:正常 1:注销
    int64  exipreTime = 3;
    int64  revokeTime = 4;
    bytes  cert       = 5;
    string identity   = 6;
}

// 添加删除CA服务管理员
message ReqAdmin {
    string name   = 1;
    string pubKey = 2;
    bytes  sign   = 3;
}

// 管理员信息
message AdminStore {
    repeated CAUserItem admins = 1;
}

// 证书校验请求
message ReqValidateCert {
    repeated string   serials = 1;
}