proto/sdk.proto

syntax = "proto3";

package types;

message Transaction {
    bytes     execer    = 1;
    bytes     payload   = 2;
    Signature signature = 3;
    int64     fee       = 4;
    int64     expire    = 5;
    //随机ID，可以防止payload 相同的时候，交易重复
    int64 nonce = 6;
    //对方地址，如果没有对方地址，可以为空
    string to         = 7;
    int32  groupCount = 8;
    bytes  header     = 9;
    bytes  next       = 10;
}

message Signature {
    int32 ty     = 1;
    bytes pubkey = 2;
    //当ty为5时，格式应该用RingSignature去解析
    bytes signature = 3;
}
